{
  "ong": {
    "nume": "Asociația Dăruiește Viață",
    "cui": "RO30563375",
    "descriere": "Modernizăm secții de oncologie (adulți și copii) și construim spitale în România. Fondurile strânse susțin dotarea cu echipamente de ultimă generație, renovarea secțiilor de oncologie și construirea Campusului Medical Pediatric de la Marie Curie."
  },
  "cont_bancar": {
    "banca": "ING Bank",
    "iban": "RO08INGB0000999903175286",
    "titular": "Asociația Dăruiește Viață"
  },
  "paypal": {
    "activ": false,
    "email": "",
    "me_link": "https://www.daruiesteviata.ro/investeste"
  },
  "stripe": {
    "activ": false,
    "link": ""
  },
  "contact": {
    "email": "contact@daruiesteviata.ro",
    "website": "https://www.daruiesteviata.ro"
  },
  "analytics": {
    "provider": "GoatCounter",
    "setup": "Înlocuiește CODUL_TAU din index.html cu codul primit de la https://www.goatcounter.com"
  }
}
